{
    "mcpServers": {
        "laravel-boost": {
            "command": "ddev",
            "args": [
                "exec",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}